# Func_OpenCV2.4.9_Modules

./: .gitignore  Func_OpenCV2.4.9_Modules.sln  Func_OpenCV300Modules.sln
ImageDupDetector/: BrowseInAFolder_PYW.cpp  FindFilesInOneFolder.cpp  FindFilesInOneFolder.h  ImageDupDetector.vcxproj  ImageDupDetector.vcxproj.filters
OpenCV_Props_Current_Project/: VS2012_OpenCV249_Release1.props
OpenCV_Props_x64_open2.4.9_WORK/: VS2012_OpenCV249_x64_Debug1.props
OpenCV_Props_x86_open2.4.9_HOME/: VS2012_OpenCV249_x86_Debug1.props  VS2012_OpenCV249_x86_Release1.props
OpenCV_Props_x86_open2.4.9_WORK/: MyOpenCV249_x86_Debug1.props  MyOpenCV249_x86_Release1.props
calGeometryProblem/: calGeometryProblem.cpp  calGeometryProblem.vcxproj
calGeometryProblem1/: calGeometryProblem.cpp  calGeometryProblem1.vcxproj  calGeometryProblem1.vcxproj.filters
faceDetect_OpenCV_Adaboost/: faceDetect_OpenCV.cpp  faceDetect_OpenCV_Adaboost.vcxproj  faceDetect_OpenCV_Adaboost.vcxproj.filters
getTimeTick_OpenCV/: getTimeTick_OpenCV.cpp  getTimeTick_OpenCV.vcxproj  getTimeTick_OpenCV.vcxproj.filters
readWriteVideo/: readWriteVideo.cpp  readWriteVideo.vcxproj  readWriteVideo.vcxproj.filters
trackBarExample/: trackBarExample.cpp  trackBarExample.vcxproj  trackBarExample.vcxproj.filters
